VITE_SUPABASE_PROJECT_ID="isttbkrbwgblltyroaoj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdHRia3Jid2dibGx0eXJvYW9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NjEzMjMsImV4cCI6MjA3NDAzNzMyM30.pi5lqi37udIC2M6FfZ295wvEz9wS16-AhUp7AtJ-gnE"
VITE_SUPABASE_URL="https://isttbkrbwgblltyroaoj.supabase.co"
